# matchp-pre

./: pom.xml
src/main/java/cn/xmu/edu/gxj/matchpre/kafka/: Kc.java
src/main/java/cn/xmu/edu/gxj/matchpre/model/: Entry.java  Reply.java
src/main/java/cn/xmu/edu/gxj/matchpre/service/: MatchpService.java
src/main/java/cn/xmu/edu/gxj/matchpre/storm/: FetchBolt.java  HistBolt.java  ImageHashBolt.java  ImgHashBolt.java  ImgSizeBolt.java  IndexBolt.java  LoggerBolt.java  MatchpSpout.java  OcrBolt.java  SarBolt.java  SenBolt.java  SpoutFactory.java  Topology.java  TypeBolt.java
src/main/java/cn/xmu/edu/gxj/matchpre/util/: ConStant.java  ErrCode.java  Fields.java  JsonUtility.java  MPException.java  MatchpConfig.java
src/main/resources/: config.properties  log4j.properties
src/test/java/cn/xmu/edu/gxj/matchpre/storm/: ImgSizeBoltTest.java
