# this is a file to config the matchpre, all the config is necessary 


KAFKA_CON_STR=localhost:9092
ZK_CON_STR=localhost:2181
#STORM_ZK_SERVER=127.0.0.1
STORM_ZK_SERVER=localhost
STORM_ZK_PORT=2181

MATCHP_SERVICE_IP=localhost:8000
MATCHP_IP=localhost:8080/matchp-web/api/index
#MATCHP_IP=localhost:8887/matchp-web/api/index
